# Задание 2
# Дана переменная, в которой хранится список поисковых запросов пользователя
# (пример структуры данных приведен ниже, но запросы потенциально могут быть любые).
# Вам необходимо написать программу, которая выведет на экран распределение количества слов в запросах в требуемом виде.


from collections import Counter

queries = [
    'смотреть сериалы онлайн',
    'новости спорта',
    'афиша кино',
    'курс доллара',
    'сериалы этим летом',
    'курс по питону',
    'сериалы про спорт',
]

words_in_query = [len(query.split()) for query in queries]


result = dict(Counter(words_in_query))

for words_amount, iterations in result.items():
    print(f"Поисковых запросов, содержащих {words_amount} слов(а): {round(iterations*100/len(queries), 2)}%")






